﻿<html>
<head>
	 <meta charset="UTF-8">
	 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title> Instalação Desktop </title>
	<style>
		main {
		display: block;
		margin-left: 40%
		
		}
	</style>
</head>
<body>
<main>
<h1>#Criar atalho no pc: </h1>
<p>
<a href="http://guiaedelivery.com.br/login">Link Login</a></p>
<p> <a href="http://guiaedelivery.com.br/assets/img/icone_desktop.ico">Icone para Atalho</a></p>

<h1>#Imagens de bebidas:</h1>
<ul>
<li> <a href="http://guiaedelivery.com.br/assets/img/coca-350ml.jpg">Coca-cola 350ml</a> </li>
<li> <a href="http://guiaedelivery.com.br/assets/img/coca-zero-350ml.jpg">Coca-cola Zero 350ml</a></li>
<li> <a href="http://guiaedelivery.com.br/assets/img/guarana-350ml.jpg">Guaraná 350ml</a></li>

</ul>
</main>
</body>
</html>