<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Termos de Uso e Privacidade</title>
  </head>
  <body>
  <h2><strong>Política de privacidade</strong></h2>
<p><strong>Nós estamos comprometidos com a proteção da sua privcidade. Antes de nos algumas de suas informações, por favor leia atentamente as seguintes informações importantes, que dizem respeito à proteção dos seus dados pessoais.</strong></p>
<p>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso site o mais produtiva e agradável possível. A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso aplicativo e site é importante para é muito importante para nós.Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o Guia &amp; Delivery serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).</p>
<p>As informações pessoais recolhidas automaticamente ou através de preenchimento realizado pelo usuário podem incluir o nome, e-mail, número do SIM Card e ID do telefone , seu endereço, data de nascimento e/ou outros.</p>
<p>O uso do <strong>Guia &amp; Deliver</strong>y pressupõe a aceitação deste Acordo de privacidade. A equipe do Guia &amp; Delivery reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.</p>
<h2><strong>Os anúncios</strong></h2>
<p>Tal como outros aplicativos, podemos coletar e utilizar informação contida nos anúncios e páginas. A informação contida nos anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o modelo do dispositivo usado para acesso (como Androud ou iOS), o tempo da sua visita e que páginas visitou dentro do nosso aplicativo.</p>
<h2><strong>Os Cookies</strong></h2>
<p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso aplicativo. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais como formulários.</p>
<p>Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de manutenção. Alguns destes publicitários, poderão utilizar tecnologias como os cookies quando publicitam no nosso app, o que fará com que esses publicitários (como o Google através do Google AdSense) também recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu dispositivo, etc. Esta função é geralmente utilizada para geotargeting (mostrar publicidade de Matinhos apenas aos leitores oriundos de Matinhos por exemplo.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar publicidade de restaurante a um utilizador que visita categoria de restaurantes regularmente, por exemplo).</p>
<p><strong>Ligações a Sites de terceiros</strong></p>
<p>O Guia &amp; Delivery possui ligações para outros sites, os quais, a nosso ver, podem conter informações / ferramentas úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site a partir do nosso deverá ler a politica de privacidade do mesmo.</p>
<p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
</body>
</html>

